# web-db

./: ProjectHome.md
infraestructura/trunk/: AntBaseBuild.properties  AntBaseBuild.xml  build.xml
infraestructura/trunk/DBScripts/: 02.create_view legajos.sql  03.update_website_user_agrega_id_comprador_tango.sql
infraestructura/trunk/Jsp/: AbmcAccionesCircuito.jsp  AbmcWebSiteUsers.jsp  LkpCompradores.jsp  PageExpired.jsp
infraestructura/trunk/WEB-INF/: web.xml
infraestructura/trunk/WEB-INF/properties/: infraestructura.map
inventario/trunk/: .classpath  build.xml  new_build.xml
inventario/trunk/DBScripts/: 01.update.sql  03.updates.sql  04.tmp_fechaprecio.sql  04.update.sql  08.updates.sql  14.alter_table.sql  15.updates.sql  17.updates.sql  18.update.sql  20.update.sql  22.alter_table.sql  28.alter_table.sql  30.updates.sql  31.create_trigger.sql  34.alter_table.sql  35.alter_table.sql  37.create_view.sql  39.updates.sql  40.updates.sql  45.alter_table.sql  46.alter_table.sql  47.create_view.sql  50.alter_table.sql  54.update.sql  55 crea tablas cotizador.sql  56 Agrega selección de artículo.sql  56.alter_table resumen_saldo_articulos.sql  58.update.circuito_sc_aprobada_a_revision.sql  69.alter_table.audita_estados_circuitos agrega columna observaciones.sql  71.alter_table.resumen_saldo_articulo agrega columna precio_reposicion.sql  ADD ACCIONES_APPS OC.sql  ADD ESTADOS SC.sql  ADD MENU AND ACCESS.sql  ADD TRANSICIONES ESTADOS OC.sql  ADD TRANSICIONES ESTADOS SC.sql  ALTER TABLE SOLICITUDES_COMPRA.sql  GRANT ALL ON infraestructura.atributos_entidad.sql  solicitud-compra-dbscript.sql
inventario/trunk/Doc/UserGuides/: UserGuideFABRI - Carga de solicitudes de compra.odt  UserGuideFABRI - Carga de vales de consumo.odt
inventario/trunk/Jsp/: AbmComprobantesMovimientoArticulos.jsp  AbmRecepciones.jsp  AbmcArticulo.jsp  AbmcCadenasAprobacion.jsp  AbmcCentroCosto.jsp  AbmcCondicionesCompra.jsp  AbmcConversiones.jsp  AbmcSolicitudCompra.jsp  AbmcTipoMovimientoArticulo.jsp  AbmcUnidadesMedida.jsp  ConfigurarInventario.jsp  ConsultaArticulos.jsp  ConsultaArticulosParaRecepcion.jsp  ConsultaComprobantesMovimientoArticulos.jsp  ConsultaOrdenesCompra.jsp  ConsultaRecepcionesCompras.jsp  ConsultaResumenesSaldoArticulos.jsp  ConsultaSolicitudCompra.jsp  Copy of EditarCotizacionCompra.jsp  EditarCotizacionCompra.jsp  EditarOrdenCompra.jsp  GenerarOrdenesCompra.jsp  ListaFirmantes.jsp  ListaSolicitantes.jsp  LkpArticulos.jsp  LkpArticulosParaRecepcion.jsp  LkpCentroCosto.jsp  LkpClaseArticulo.jsp  LkpFirmantes.jsp  LkpOrdenesCompra.jsp  LkpProyectos.jsp  MenuArticulos.jsp  MenuInventario.jsp  MenuSolicitudes.jsp  banner.jsp
inventario/trunk/Reportes/: cotizacion_compra.rptdesign  orden_compra.rptdesign  orden_compra_full.rptdesign  orden_compra_full_d.rptdesign  orden_compra_full_o.rptconfig  orden_compra_full_o.rptdesign  orden_compra_full_t.rptdesign  reporte_horas_equipo_ot.rptconfig  reporte_horas_equipo_ot.rptdesign  resumen_recepciones_oc.rptdesign  sm_por_proyecto.rptdesign  solicitud_compra.rptconfig  solicitud_compra.rptdesign  solicitud_cotizacion.rptdesign  solicitud_cotizacion_generica.rptdesign  vale_consumo.rptconfig  vale_consumo.rptdesign
inventario/trunk/UML/: articulos.xml  solicitud_compra.xml
inventario/trunk/UML/DBScripts/: articulos-create-dbscript.sql
inventario/trunk/WEB-INF/: web.xml
inventario/trunk/WEB-INF/properties/: System.properties  inventario.es.properties  inventario.map
tango/trunk/: build.xml  new_build.xml
tango/trunk/DBScripts/: 01.linea_base.sql
tango/trunk/Jsp/: ConsultaCompradores.jsp  ConsultaLegajos.jsp  banner.jsp
tango/trunk/WEB-INF/: web.xml
tango/trunk/WEB-INF/properties/: System.properties  tango.map
trunk/infraestructura/trunk/: AntBaseBuild.xml  build.xml
trunk/infraestructura/trunk/DBScripts/: 01.alter_table.cambia tipo columna manual.sql
trunk/infraestructura/trunk/Jsp/: AbmcAccesoMenu.jsp  AbmcCircuitosEstados.jsp  AbmcConfiguracion.jsp  AbmcWebSiteUsers.jsp  AccountInfoPage.jsp  LkpLegajoLegajo.jsp  UsuarioInvalidoError.jsp  banner.jsp
trunk/infraestructura/trunk/WEB-INF/: web.xml
trunk/inventario/trunk/: .project  build.xml
trunk/inventario/trunk/DBScripts/: 02.update.sql  03.updates.sql  04.alter_table.sql  05.create_table.sql  06.create_table.sql  07.drop_table.sql  09.updates.sql  10.grant.sql  11.alter_table.sql  12.update.sql  13.update.sql  15.alter_table.sql  16.update.sql  19.update.sql  21.create_table.sql  23.update.sql  24.updates.sql  25.alter_table.sql  26.alter_table.sql  27.alter_table.sql  28.alter_table.sql  29.alter_table.sql  30.updates.sql  32.alter_table.sql  33.alter_table.sql  36.create_view.sql  38.updates.sql  41.alter_table.sql  42.updates.sql  43.updates.sql  44.alter_table.sql  48.create_table.sql  49.update.sql  51.updates.sql  52.alter_table.sql  53.updates.sql  57.update agrega menu y acceso stock.sql  59.alter_table.automatizacion_accion.sql  60.create_view periodos en stock.sql  61.alter_table.agrega_excedencia.sql  (+22 more)
trunk/inventario/trunk/Jsp/: AbmComprobantesMovimientoArticulos.jsp  AbmRecepciones.jsp  AbmcAlmacenes.jsp  AbmcArticulo.jsp  AbmcCentroCosto.jsp  AbmcClaseArticulo.jsp  AbmcCondicionesCompra.jsp  AbmcConversiones.jsp  AbmcFormasPago.jsp  AbmcSolicitudCompra.jsp  AbmcTipoMovimientoArticulo.jsp  ConsultaArticulos.jsp  ConsultaArticulosParaRecepcion.jsp  ConsultaComprobantesMovimientoArticulos.jsp  ConsultaOrdenesCompra.jsp  ConsultaRecepcionesCompras.jsp  ConsultaResumenesSaldoArticulos.jsp  ConsultaSolicitudCompra.jsp  Copy (2) of EditarCotizacionCompra.jsp  EditarCotizacionCompra.jsp  EditarOrdenCompra.jsp  GenerarOrdenesCompra.jsp  ListaFirmantes.jsp  LkpArticulos.jsp  LkpArticulosParaRecepcion.jsp  LkpAtributosRol.jsp  LkpCondicionesCompra.jsp  LkpLegajoLegajo.jsp  LkpOrdenesCompra.jsp  LkpProyectos.jsp  LkpTareasProyecto.jsp  MenuOrdenes.jsp  MenuRecepciones.jsp  banner.jsp
trunk/inventario/trunk/Reportes/: cotizacion_compra.rptdesign  cotizacion_compra_extendida.rptdesign  gestion_compra.rptdesign  orden_compra.rptconfig  orden_compra.rptdesign  (+15 more)
(+1160 files in other folders)
