<project name="inventario" default="jar">
	
	<property name="inventario_src" value="${basedir}/Java"/> 
	<property name="inventario_bld" value="${basedir}/bin"/>
	<property name="dist" value="${basedir}/dist"/>
	<property name="dist_jar" value="${dist}/jar"/>
	<property name="dist_war" value="${dist}/war"/>
	<property name="jarfile" value="${ant.project.name}.jar"/>
	<property name="jsp" value="${basedir}/Jsp"/>
	<property name="tomcat_server" value="C:\Archivos de programa\Apache Software Foundation\Tomcat 5.0"/>
	<property name="tomcat_common_jar" value="${tomcat_server}\common\lib"/>
	<property name="tomcat_server_jar" value="${tomcat_server}\server\lib"/>
	<property name="workspace" value="C:\Documents and Settings\Administrador\workspace3"/>
	<property name="infraestructura_src" value="${workspace}\infraestructura/Java"/> 
	<property name="infraestructura_bld" value="workspace}\infraestructura/bin"/>
	<property name="proyectos_src" value="${workspace}\proyectos/Java"/> 
	<property name="proyectos_bld" value="workspace}\proyectos/bin"/>
	<property name="sofiafwk_src" value="${workspace}\Salmon Open Framework/Java"/> 
	<property name="sofiafwk_bld" value="${workspace}\Salmon Open Framework/bin"/>
	<!-- directorio en donde se copia el JAR -->	
	<property name="deploy_dir" value="${tomcat_common_jar}"/>
	<!-- directorio en donde se copian los JSP -->
	<property name="deploy_dir_jsp" value="${tomcat_server}\webapps\${ant.project.name}\Jsp"/>
	<!-- directorio para backups jsp -->
	<property name="backup_dir_jsp" value="${tomcat_server}\webapps"/>
	<!-- directorio para backups jar -->
	<property name="backup_dir_jar" value="${tomcat_common_jar}"/>
	<!-- directorio webapps -->
	<property name="webapps_dir" value="${tomcat_server}\webapps"/>
	
	<path id="compile.classpath">
		<pathelement location="${tomcat_common_jar}\*"/>
		<pathelement location="${tomcat_server_jar}\*"/>
		<pathelement location="${sofiafwk_bld}"/>
		<pathelement location="${infraestructura_bld}"/>
		<pathelement location="${proyectos_bld}"/>
	</path>
	
	<target name="compile_salmon"> 
		<!-- Compile the java code from ${src} into ${build} --> 
		<javac source="1.5" srcdir="${sofiafwk_src}" destdir="${sofiafwk_bld}"> 
			<classpath refid="compile.classpath"/> 
		</javac> 
	</target> 
	
	<target name="compile_infraestructura" depends="compile_salmon">
		<javac source="1.5" srcdir="${infraestructura_src}" destdir="${infraestructura_bld}">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="compile_proyectos" depends="compile_infraestructura">
		<javac source="1.5" srcdir="${proyectos_src}" destdir="${proyectos_bld}">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="compile" depends="compile_proyectos">
		<javac source="1.5" srcdir="${inventario_src}" destdir="${inventario_bld}">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="backup">
		<!-- nombre del directorio de backups -->
		<tstamp>
			<format property="DSTAMP" pattern="yyyy-MM-dd" />
		</tstamp>
		<property name="bkpDir" value="Bkp${DSTAMP}"/>
		<!-- backup jar -->
		<mkdir dir="${backup_dir_jar}/${bkpDir}"/>
		<copy file="${deploy_dir}/${jarfile}" todir="${backup_dir_jar}/${bkpDir}"/>
		<!-- backup jsp -->
		<mkdir dir="${backup_dir_jsp}/${bkpDir}"/>
		<zip 
			destfile="${backup_dir_jsp}/${bkpDir}/${ant.project.name}.zip" 
			basedir="${webapps_dir}/${ant.project.name}" 
			comment="Backup de ${ant.project.name} - Fecha: ${DSTAMP}">
		</zip>
	</target>
			
	<target name="jar">
		<mkdir dir="${dist_jar}"/>
		<tstamp>
		     <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
		<jar destfile="${dist_jar}/${jarfile}"
			basedir="${inventario_bld}"
			includes="**/*.class">
		</jar>
	</target>
	
	<target name="war">		
		<mkdir dir="${dist_war}"/>		
		<war destfile="${dist_war}/${warfile}" webxml="WEB-INF/web.xml">
			<tstamp>
			     <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
			</tstamp>
			<webinf dir="WEB-INF"></webinf>
			<classes dir="${inventario_bld}"></classes>
			<zipfileset dir="${jsp}" prefix="Jsp"/>
		</war>
	</target>
		
	<target name="deploy" depends="backup,jar">		
		<copy file="${dist_jar}/${jarfile}" todir="${deploy_dir}"/>
		<!-- Copia los JSPs -->		
		<copy todir="${deploy_dir_jsp}">			
		  <fileset dir="${jsp}">
		    <include name="**/*.jsp"/>		  	
		  	<include name="**/*.css"/>
		  </fileset>
		</copy>
	</target>
	
</project>