<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__param_fecha_desde_1219_0</property>
            <property name="value">01/05/2012</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__param_fecha_hasta_1220_1</property>
            <property name="value">31/07/2012</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__param_proyecto_1384_2</property>
            <property name="value">9814 - CHOFERES</property>
        </structure>
        <structure>
            <property name="name">param_fecha_hasta_1220_3</property>
            <property name="value">2012-07-31</property>
        </structure>
        <structure>
            <property name="name">param_fecha_hasta_1220_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">param_fecha_desde_1219_4</property>
            <property name="value">2012-05-01</property>
        </structure>
        <structure>
            <property name="name">param_fecha_desde_1219_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">param_proyecto_1384_5</property>
            <property name="value">9814</property>
        </structure>
        <structure>
            <property name="name">param_proyecto_1384_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">param_proyecto_1384_expr_</property>
            <property name="value">dataSetRow["proyecto"]</property>
        </structure>
    </list-property>
</report>
