<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.17" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isnull_1219_0</property>
            <property name="value">param_fecha_desde_1219</property>
        </structure>
        <structure>
            <property name="name">param_fecha_desde_1219_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">__isnull_1220_1</property>
            <property name="value">param_fecha_hasta_1220</property>
        </structure>
        <structure>
            <property name="name">param_fecha_hasta_1220_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__total_1632_2</property>
            <property name="value">Totalizado</property>
        </structure>
        <structure>
            <property name="name">__isnull_1630_3</property>
            <property name="value">proyecto_1630</property>
        </structure>
        <structure>
            <property name="name">proyecto_1630_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">proyecto_1630_expr_</property>
            <property name="value">dataSetRow["proyecto"]</property>
        </structure>
        <structure>
            <property name="name">__isnull_1389_4</property>
            <property name="value">param_articulo_1389</property>
        </structure>
        <structure>
            <property name="name">param_articulo_1389_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">param_articulo_1389_expr_</property>
            <property name="value">dataSetRow["nombre"]</property>
        </structure>
        <structure>
            <property name="name">total_1632_5</property>
            <property name="value">true</property>
        </structure>
        <structure>
            <property name="name">total_1632_type_</property>
            <property name="value">boolean</property>
        </structure>
    </list-property>
</report>
