text.seleccion=Seleccionar todo
text.deseleccion=Deseleccionar todo
text.todos=Todos

#---------------------------------------------------------------------
#Default Format for Date, Time and Currency
#---------------------------------------------------------------------
DateFormat=dd/MM/yyyy 
TimeFormat=HH:mm
DateTimeFormat=dd/MM/yyyy HH:mm
CurrencyFormat=###,###,##0.00
#CantidadPedidaFormat=###,###,##0.000
CantidadPedidaFormat=###,###,##0.000