# Contiene propiedades genericas para los scripts build.xml
# Setear acordemente segun la configuración del sistema target
tomcat.path=/path/a/tomcat
tomcat.commonlibs=${tomcat.path}/common/lib
tomcat.serverlibs=${tomcat.path}/server/lib
workspace=/path/al/workspace
deploy.user=admin
deploy.pass=admin
deploy.url=http://localhost:8080/manager