# Contiene propiedades genericas para los scripts build.xml
# Setear acordemente segun la configuración del sistema target

#tomcat.base=C:\\Archivos de programa\\Apache Software Foundation\\Tomcat 5.0\\Instancias\\FUTA
#tomcat.base=C:\\Archivos de programa\\Apache Software Foundation\\Tomcat 5.0\\Instancias\\ARGEN
#tomcat.base=C:\\Archivos de programa\\Apache Software Foundation\\Tomcat 5.0\\Instancias\\EISI
tomcat.base=C:\\Archivos de programa\\Apache Software Foundation\\Tomcat 5.0\\Instancias\\FABRI

tomcat.path=C:\\Archivos de programa\\Apache Software Foundation\\Tomcat 5.0

tomcat.commonlibs=${tomcat.path}/common/lib
tomcat.serverlibs=${tomcat.path}/server/lib
workspace=C:\\Documents and Settings\\Administrador\\workspace_dev

#deploy.user=admin
#deploy.pass=admin
#deploy.url=http://localhost:8080/manager

#Puerto de Fabri S.A.
port=8080
#Puerto de Argenpórfidos S.A.
#port=9080
#Puerto de EISI S.A.
#port=10080
#Puerto de Futalaufquen S.A.
#port=11080

#Puerto de MySQL de Fabri S.A.
dbport=3306
#Puerto de MySQL de Argenpórfidos S.A.
#dbport=3308
#Puerto de MySQL de EISI S.A.
#dbport=3309
#Puerto de MySQL de Futalaufquen S.A.
#dbport=3307

#Base de datos de Tango de Fabri S.A.
dbTango=FABRI_SA
#Base de datos de Tango de Argenpórfidos S.A.
#dbTango=ARGENPORFIDOS_SA
#Base de datos de Tango de EISI S.A.
#dbTango=EISI_SA
#Base de datos de Tango de Futalaufquen S.A.
#dbTango=FUTALAUFQUEN_SA

horaMantenimiento=