<project name="infraestructura" default="jar">
	
	<property name="infraestructura_src" value="${basedir}/Java"/> 
	<property name="infraestructura_bld" value="${basedir}/bin"/>	
	<property name="dist" value="${basedir}/dist"/>
	<property name="dist_jar" value="${dist}/jar"/>
	<property name="tomcat_server" value="C:\Archivos de programa\Apache Software Foundation\Tomcat 5.0"/>
	<property name="tomcat_common_jar" value="${tomcat_server}\common\lib"/>
	<property name="tomcat_server_jar" value="${tomcat_server}\server\lib"/>
	<property name="workspace" value="C:\Documents and Settings\Administrador\workspace3"/>
	<property name="sofiafwk_src" value="${workspace}\Salmon Open Framework/Java"/> 
	<property name="sofiafwk_bld" value="${workspace}\Salmon Open Framework/bin"/>
	<!-- directorio en donde se copia el JAR -->
	<property name="deploy_dir" value="C:\Documents and Settings\Administrador\Escritorio\Deploys\tmp"/>
	
	<path id="compile.classpath">
		<pathelement location="${tomcat_common_jar}\*"/>
		<pathelement location="${tomcat_server_jar}\*"/>
		<pathelement location="${sofiafwk_bld}"/>
	</path>
	
	<target name="init"> 
		<!-- Create the time stamp --> 
		<tstamp/> 
		<!-- Create the build directory structure used by compile --> 
		<!-- <mkdir dir="${sofiafwk_bld}"/> 
		<mkdir dir="${infraestructura_bld}"/> --> 
	</target> 
	
	<target name="compile_salmon" depends="init"> 
		<!-- Compile the java code from ${src} into ${build} --> 
		<javac source="1.5" srcdir="${sofiafwk_src}" destdir="${sofiafwk_bld}"> 
			<classpath refid="compile.classpath"/> 
		</javac> 
	</target> 
	
	<target name="compile" depends="compile_salmon">
		<javac source="1.5" srcdir="${infraestructura_src}" destdir="${infraestructura_bld}">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
			
	<target name="jar">
		<mkdir dir="${dist_jar}"/>
		<tstamp>
		     <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
		<jar destfile="${dist_jar}/infraestructura.jar"
			basedir="${infraestructura_bld}/infraestructura"
			includes="**/*.class">
		</jar>
	</target>
	
	<target name="deploy" depends="jar"> 
		<copy file="${dist_jar}/infraestructura.jar" todir="${deploy_dir}" overwrite="yes"/> 
	</target>
	
	<target name="clean"> 
		<!-- delete the ${build} and ${dist} directory trees -->  
		<delete dir="${infraestructura_bld}"/> 
		<delete dir="${sofiafwk_bld}"/> 
		<delete dir="${dist_jar}"/> 
	</target>
	
</project>